<?xml version="1.0" encoding="utf-8"?>
<NintendoWareIntermediateFile>
	<GraphicsContentCtr Version="1.3.0" Namespace="">
		<EditData>
			<MetaData>
				<Key>MetaData</Key>
				<Create Author="Evan Donald" Date="2023-02-18T23:00:00" Source="banner.mb" FullPathOfSource="E:/rocketleague3ds/banner.mb">
					<ToolDescriptions Name="NW4C_Export for Maya 2017" Version="1.8.6" />
				</Create>
				<Modify Date="2023-02-18T23:00:06">
					<ToolDescriptions Name="NintendoWare Creative Studio Daemon." Version="1.4.5.44943" />
				</Modify>
			</MetaData>
			<ContentSummaryMetaData>
				<Key>ContentSummaries</Key>
				<Values>
					<ContentSummary ContentTypeName="GraphicsContent">
						<ObjectSummaries>
							<ObjectSummary TypeName="Model" Name="COMMON">
								<Notes>
									<Note Name="MaterialCount" Value="2" />
									<Note Name="ShapeCount" Value="2" />
									<Note Name="MeshCount" Value="2" />
									<Note Name="TotalPrimitiveSetCount" Value="2" />
									<Note Name="TotalNoneSkinningPrimitiveSetCount" Value="2" />
									<Note Name="TotalRigidSkinningPrimitiveSetCount" Value="0" />
									<Note Name="TotalSmoothSkinningPrimitiveSetCount" Value="0" />
									<Note Name="TotalIndexStreamCount" Value="2" />
									<Note Name="TotalPolygonCount" Value="436" />
									<Note Name="TotalVertexCount" Value="399" />
								</Notes>
							</ObjectSummary>
						</ObjectSummaries>
					</ContentSummary>
				</Values>
			</ContentSummaryMetaData>
		</EditData>
		<Models>
			<Model Name="COMMON" IsBranchVisible="true" IsVisible="true" CullingMode="Dynamic" IsNonuniformScalable="false" LayerId="0">
				<EditData>
					<ModelDccToolExportOption ExportStartFrame="1" Magnify="1" AdjustSkinning="None" MeshVisibilityMode="BindByName">
						<Key>ModelDccToolInfo</Key>
					</ModelDccToolExportOption>
					<OptimizationLogArrayMetaData Size="1">
						<Key>OptimizationLogs</Key>
						<Values>
							<OptimizationLog Date="2023-02-18T23:00" EditorVersion="1.4.5.44943" OptimizePrimitiveAverageCacheMissRatio="0.9151376" OptimizerIdentifier="AlgorithmCombo">
								<Options NodeCompressionMode="UniteAllBone" IsMergeMeshOwnerBoneEnabled="false" IsCombineMeshEnabled="true" IsCompressMaterialEnabled="false" IsOptimizePlygonPrimitiveEnabled="true" IsConvertOneBoneSkeletalModelToModel="true" IsDeleteUnusedVertexEnabled="false" PositionQuantizeMode="Float" NormalQuantizeMode="Float" TextureQuantizeMode="Float" GroupByIndexStream="false">
									<OptimizePolygonPrimitiveLevel>0</OptimizePolygonPrimitiveLevel>
								</Options>
							</OptimizationLog>
						</Values>
					</OptimizationLogArrayMetaData>
				</EditData>
				<AnimationGroupDescriptions>
					<GraphicsAnimationGroupDescription Name="SkeletalAnimation" EvaluationTiming="AfterSceneCulling">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="CalculatedTransform" IsBinarized="true">
								<Path>Skeleton.Bones["*"].AnimatedTransform</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
					<GraphicsAnimationGroupDescription Name="VisibilityAnimation" EvaluationTiming="BeforeWorldUpdate">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>IsVisible</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>Meshes["*"].IsVisible</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>IsBranchVisible</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Bool" IsBinarized="true">
								<Path>MeshNodeVisibilities["*"].IsVisible</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
					<GraphicsAnimationGroupDescription Name="MaterialAnimation" EvaluationTiming="AfterSceneCulling">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Emission</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Ambient</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Diffuse</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Specular0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Specular1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant2</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant3</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant4</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].MaterialColor.Constant5</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].TextureMappers["*"].Sampler.BorderColor</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Int" IsBinarized="true">
								<Path>Materials["*"].TextureMappers["*"].Texture</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor" IsBinarized="true">
								<Path>Materials["*"].FragmentOperation.BlendOperation.BlendColor</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector2" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Scale</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Float" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Rotate</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector2" IsBinarized="true">
								<Path>Materials["*"].TextureCoordinators["*"].Translate</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
				</AnimationGroupDescriptions>
				<Transform>
					<Scale X="1" Y="1" Z="1" />
					<Rotate X="0" Y="0" Z="0" />
					<Translate X="0" Y="0" Z="0" />
				</Transform>
				<Shapes>
					<SeparateDataShapeCtr>
						<OrientedBoundingBox>
							<CenterPosition X="7.00271" Y="-1.31528543E-06" Z="-0.368599981" />
							<OrientationMatrix M00="-1.50442446E-07" M01="0" M02="1" M10="1" M11="0" M12="1.50442446E-07" M20="0" M21="1" M22="0" />
							<Size X="4.55843" Y="3.121101" Z="1.16183352" />
						</OrientedBoundingBox>
						<PositionOffset X="0" Y="0" Z="0" />
						<PrimitiveSets>
							<PrimitiveSetCtr SkinningMode="None">
								<Primitives>
									<PrimitiveCtr>
										<IndexStreams>
											<UshortIndexStreamCtr PrimitiveMode="Triangles" Size="960">309 307 308 309 327 307 309 308 310 309 326 327 309 310 311 309 325 326 309 311 312 309 324 325 309 312 313 309 323 324 309 313 314 309 322 323 309 314 315 309 321 322 309 315 316 309 320 321 309 316 317 309 319 320 309 317 318 309 318 319 42 40 41 42 43 40 42 41 60 42 44 43 42 60 59 42 45 44 42 59 58 42 46 45 42 58 57 42 47 46 42 57 56 42 48 47 42 56 55 42 49 48 42 55 54 42 50 49 42 54 53 42 51 50 42 53 52 42 52 51 63 61 62 63 81 61 63 62 64 63 80 81 63 64 65 63 79 80 63 65 66 63 78 79 63 66 67 63 77 78 63 67 68 63 76 77 63 68 69 63 75 76 63 69 70 63 74 75 63 70 71 63 73 74 63 71 72 63 72 73 124 122 123 124 125 122 124 123 142 124 126 125 124 142 141 124 127 126 124 141 140 124 128 127 124 140 139 124 129 128 124 139 138 124 130 129 124 138 137 124 131 130 124 137 136 124 132 131 124 136 135 124 133 132 124 135 134 124 134 133 145 143 144 145 163 143 145 144 146 145 162 163 145 146 147 145 161 162 145 147 148 145 160 161 145 148 149 145 159 160 145 149 150 145 158 159 145 150 151 145 157 158 145 151 152 145 156 157 145 152 153 145 155 156 145 153 154 145 154 155 206 204 205 206 207 204 206 205 224 206 208 207 206 224 223 206 209 208 206 223 222 206 210 209 206 222 221 206 211 210 206 221 220 206 212 211 206 220 219 206 213 212 206 219 218 206 214 213 206 218 217 206 215 214 206 217 216 206 216 215 227 225 226 227 245 225 227 226 228 227 244 245 227 228 229 227 243 244 227 229 230 227 242 243 227 230 231 227 241 242 227 231 232 227 240 241 227 232 233 227 239 240 227 233 234 227 238 239 227 234 235 227 237 238 227 235 236 227 236 237 288 286 287 288 289 286 288 287 306 288 290 289 288 306 305 288 291 290 288 305 304 288 292 291 288 304 303 288 293 292 288 303 302 288 294 293 288 302 301 288 295 294 288 301 300 288 296 295 288 300 299 288 297 296 288 299 298 288 298 297 0 1 2 0 2 39 0 39 38 1 3 2 1 4 3 39 37 38 4 5 3 4 6 5 37 36 38 37 35 36 6 7 5 6 8 7 35 34 36 35 33 34 8 9 7 8 10 9 33 32 34 33 31 32 10 11 9 10 12 11 31 30 32 31 29 30 12 13 11 12 14 13 29 28 30 29 27 28 14 15 13 14 16 15 27 26 28 27 25 26 16 17 15 16 18 17 25 24 26 25 23 24 18 19 17 18 20 19 23 22 24 23 21 22 21 19 20 21 20 22 82 83 84 82 84 121 82 121 120 83 85 84 83 86 85 121 119 120 86 87 85 86 88 87 119 118 120 119 117 118 88 89 87 88 90 89 117 116 118 117 115 116 90 91 89 90 92 91 115 114 116 115 113 114 92 93 91 92 94 93 113 112 114 113 111 112 94 95 93 94 96 95 111 110 112 111 109 110 96 97 95 96 98 97 109 108 110 109 107 108 98 99 97 98 100 99 107 106 108 107 105 106 100 101 99 100 102 101 105 104 106 105 103 104 103 101 102 103 102 104 164 165 166 164 166 203 164 203 202 165 167 166 165 168 167 203 201 202 168 169 167 168 170 169 201 200 202 201 199 200 170 171 169 170 172 171 199 198 200 199 197 198 172 173 171 172 174 173 197 196 198 197 195 196 174 175 173 174 176 175 195 194 196 195 193 194 176 177 175 176 178 177 193 192 194 193 191 192 178 179 177 178 180 179 191 190 192 191 189 190 180 181 179 180 182 181 189 188 190 189 187 188 182 183 181 182 184 183 187 186 188 187 185 186 185 183 184 185 184 186 246 247 248 246 248 285 246 285 284 247 249 248 247 250 249 285 283 284 250 251 249 250 252 251 283 282 284 283 281 282 252 253 251 252 254 253 281 280 282 281 279 280 254 255 253 254 256 255 279 278 280 279 277 278 256 257 255 256 258 257 277 276 278 277 275 276 258 259 257 258 260 259 275 274 276 275 273 274 260 261 259 260 262 261 273 272 274 273 271 272 262 263 261 262 264 263 271 270 272 271 269 270 264 265 263 264 266 265 269 268 270 269 267 268 267 265 266 267 266 268</UshortIndexStreamCtr>
										</IndexStreams>
									</PrimitiveCtr>
								</Primitives>
							</PrimitiveSetCtr>
						</PrimitiveSets>
						<VertexAttributes>
							<Vector3VertexStreamCtr Usage="Position" VertexSize="328" Scale="1" QuantizedMode="Float">
8.10694 -0.552488 -2.246405
8.10694 -0.46997 -2.408345
8.56326 -0.552488 -2.246405
8.56326 -0.46997 -2.408345
8.10694 -0.341453 -2.536865
8.56326 -0.341453 -2.536865
8.10694 -0.179513 -2.619375
8.56326 -0.179513 -2.619375
8.10694 0 -2.647815
8.56326 0 -2.647815
8.10694 0.179513 -2.619375
8.56326 0.179513 -2.619375
8.10694 0.341454 -2.536865
8.56326 0.341454 -2.536865
8.10694 0.4699704 -2.408345
8.56326 0.4699704 -2.408345
8.10694 0.5524833 -2.246405
8.56326 0.5524833 -2.246405
8.10694 0.5809153 -2.066895
8.56326 0.5809153 -2.066895
8.10694 0.5524833 -1.887385
8.56326 0.5524833 -1.887385
8.10694 0.4699704 -1.725445
8.56326 0.4699704 -1.725445
8.10694 0.341453 -1.596925
8.56326 0.341453 -1.596925
8.10694 0.179513 -1.514415
8.56326 0.179513 -1.514415
8.10694 0 -1.485985
8.56326 0 -1.485985
8.10694 -0.179512 -1.514415
8.56326 -0.179512 -1.514415
8.10694 -0.341453 -1.596925
8.56326 -0.341453 -1.596925
8.10694 -0.46997 -1.725445
8.56326 -0.46997 -1.725445
8.10694 -0.552478 -1.887385
8.56326 -0.552478 -1.887385
8.10694 -0.580918 -2.066895
8.56326 -0.580918 -2.066895
8.10694 -0.46997 -2.408345
8.10694 -0.552488 -2.246405
8.10694 0 -2.066895
8.10694 -0.341453 -2.536865
8.10694 -0.179513 -2.619375
8.10694 0 -2.647815
8.10694 0.179513 -2.619375
8.10694 0.341454 -2.536865
8.10694 0.4699704 -2.408345
8.10694 0.5524833 -2.246405
8.10694 0.5809153 -2.066895
8.10694 0.5524833 -1.887385
8.10694 0.4699704 -1.725445
8.10694 0.341453 -1.596925
8.10694 0.179513 -1.514415
8.10694 0 -1.485985
8.10694 -0.179512 -1.514415
8.10694 -0.341453 -1.596925
8.10694 -0.46997 -1.725445
8.10694 -0.552478 -1.887385
8.10694 -0.580918 -2.066895
8.56326 -0.552488 -2.246405
8.56326 -0.46997 -2.408345
8.56326 0 -2.066895
8.56326 -0.341453 -2.536865
8.56326 -0.179513 -2.619375
8.56326 0 -2.647815
8.56326 0.179513 -2.619375
8.56326 0.341454 -2.536865
8.56326 0.4699704 -2.408345
8.56326 0.5524833 -2.246405
8.56326 0.5809153 -2.066895
8.56326 0.5524833 -1.887385
8.56326 0.4699704 -1.725445
8.56326 0.341453 -1.596925
8.56326 0.179513 -1.514415
8.56326 0 -1.485985
8.56326 -0.179512 -1.514415
8.56326 -0.341453 -1.596925
8.56326 -0.46997 -1.725445
8.56326 -0.552478 -1.887385
8.56326 -0.580918 -2.066895
5.44216 -0.552488 -2.246405
5.44216 -0.46997 -2.408345
5.89848 -0.552488 -2.246405
5.89848 -0.46997 -2.408345
5.44216 -0.341453 -2.536865
5.89848 -0.341453 -2.536865
5.44216 -0.179513 -2.619375
5.89848 -0.179513 -2.619375
5.44216 0 -2.647815
5.89848 0 -2.647815
5.44216 0.179513 -2.619375
5.89848 0.179513 -2.619375
5.44216 0.341454 -2.536865
5.89848 0.341454 -2.536865
5.44216 0.4699704 -2.408345
5.89848 0.4699704 -2.408345
5.44216 0.5524833 -2.246405
5.89848 0.5524833 -2.246405
5.44216 0.5809153 -2.066895
5.89848 0.5809153 -2.066895
5.44216 0.5524833 -1.887385
5.89848 0.5524833 -1.887385
5.44216 0.4699704 -1.725445
5.89848 0.4699704 -1.725445
5.44216 0.341453 -1.596925
5.89848 0.341453 -1.596925
5.44216 0.179513 -1.514415
5.89848 0.179513 -1.514415
5.44216 0 -1.485985
5.89848 0 -1.485985
5.44216 -0.179512 -1.514415
5.89848 -0.179512 -1.514415
5.44216 -0.341453 -1.596925
5.89848 -0.341453 -1.596925
5.44216 -0.46997 -1.725445
5.89848 -0.46997 -1.725445
5.44216 -0.552478 -1.887385
5.89848 -0.552478 -1.887385
5.44216 -0.580918 -2.066895
5.89848 -0.580918 -2.066895
5.44216 -0.46997 -2.408345
5.44216 -0.552488 -2.246405
5.44216 0 -2.066895
5.44216 -0.341453 -2.536865
5.44216 -0.179513 -2.619375
5.44216 0 -2.647815
5.44216 0.179513 -2.619375
5.44216 0.341454 -2.536865
5.44216 0.4699704 -2.408345
5.44216 0.5524833 -2.246405
5.44216 0.5809153 -2.066895
5.44216 0.5524833 -1.887385
5.44216 0.4699704 -1.725445
5.44216 0.341453 -1.596925
5.44216 0.179513 -1.514415
5.44216 0 -1.485985
5.44216 -0.179512 -1.514415
5.44216 -0.341453 -1.596925
5.44216 -0.46997 -1.725445
5.44216 -0.552478 -1.887385
5.44216 -0.580918 -2.066895
5.89848 -0.552488 -2.246405
5.89848 -0.46997 -2.408345
5.89848 0 -2.066895
5.89848 -0.341453 -2.536865
5.89848 -0.179513 -2.619375
5.89848 0 -2.647815
5.89848 0.179513 -2.619375
5.89848 0.341454 -2.536865
5.89848 0.4699704 -2.408345
5.89848 0.5524833 -2.246405
5.89848 0.5809153 -2.066895
5.89848 0.5524833 -1.887385
5.89848 0.4699704 -1.725445
5.89848 0.341453 -1.596925
5.89848 0.179513 -1.514415
5.89848 0 -1.485985
5.89848 -0.179512 -1.514415
5.89848 -0.341453 -1.596925
5.89848 -0.46997 -1.725445
5.89848 -0.552478 -1.887385
5.89848 -0.580918 -2.066895
8.10694 -0.552488 1.150185
8.10694 -0.46997 0.9882451
8.56326 -0.552488 1.150185
8.56326 -0.46997 0.9882451
8.10694 -0.341453 0.8597251
8.56326 -0.341453 0.8597251
8.10694 -0.179513 0.777217
8.56326 -0.179513 0.777217
8.10694 0 0.748785
8.56326 0 0.748785
8.10694 0.179513 0.777217
8.56326 0.179513 0.777217
8.10694 0.341454 0.8597351
8.56326 0.341454 0.8597351
8.10694 0.4699704 0.9882451
8.56326 0.4699704 0.9882451
8.10694 0.5524833 1.150185
8.56326 0.5524833 1.150185
8.10694 0.5809153 1.329705
8.56326 0.5809153 1.329705
8.10694 0.5524833 1.509215
8.56326 0.5524833 1.509215
8.10694 0.4699704 1.671155
8.56326 0.4699704 1.671155
8.10694 0.341453 1.799675
8.56326 0.341453 1.799675
8.10694 0.179513 1.882185
8.56326 0.179513 1.882185
8.10694 0 1.910615
8.56326 0 1.910615
8.10694 -0.179512 1.882185
8.56326 -0.179512 1.882185
8.10694 -0.341453 1.799675
8.56326 -0.341453 1.799675
8.10694 -0.46997 1.671155
8.56326 -0.46997 1.671155
8.10694 -0.552478 1.509215
8.56326 -0.552478 1.509215
8.10694 -0.580918 1.329705
8.56326 -0.580918 1.329705
8.10694 -0.46997 0.9882451
8.10694 -0.552488 1.150185
8.10694 0 1.329705
8.10694 -0.341453 0.8597251
8.10694 -0.179513 0.777217
8.10694 0 0.748785
8.10694 0.179513 0.777217
8.10694 0.341454 0.8597351
8.10694 0.4699704 0.9882451
8.10694 0.5524833 1.150185
8.10694 0.5809153 1.329705
8.10694 0.5524833 1.509215
8.10694 0.4699704 1.671155
8.10694 0.341453 1.799675
8.10694 0.179513 1.882185
8.10694 0 1.910615
8.10694 -0.179512 1.882185
8.10694 -0.341453 1.799675
8.10694 -0.46997 1.671155
8.10694 -0.552478 1.509215
8.10694 -0.580918 1.329705
8.56326 -0.552488 1.150185
8.56326 -0.46997 0.9882451
8.56326 0 1.329705
8.56326 -0.341453 0.8597251
8.56326 -0.179513 0.777217
8.56326 0 0.748785
8.56326 0.179513 0.777217
8.56326 0.341454 0.8597351
8.56326 0.4699704 0.9882451
8.56326 0.5524833 1.150185
8.56326 0.5809153 1.329705
8.56326 0.5524833 1.509215
8.56326 0.4699704 1.671155
8.56326 0.341453 1.799675
8.56326 0.179513 1.882185
8.56326 0 1.910615
8.56326 -0.179512 1.882185
8.56326 -0.341453 1.799675
8.56326 -0.46997 1.671155
8.56326 -0.552478 1.509215
8.56326 -0.580918 1.329705
5.44216 -0.552488 1.150185
5.44216 -0.46997 0.9882451
5.89848 -0.552488 1.150185
5.89848 -0.46997 0.9882451
5.44216 -0.341453 0.8597251
5.89848 -0.341453 0.8597251
5.44216 -0.179513 0.777217
5.89848 -0.179513 0.777217
5.44216 0 0.748785
5.89848 0 0.748785
5.44216 0.179513 0.777217
5.89848 0.179513 0.777217
5.44216 0.341454 0.8597351
5.89848 0.341454 0.8597351
5.44216 0.4699704 0.9882451
5.89848 0.4699704 0.9882451
5.44216 0.5524833 1.150185
5.89848 0.5524833 1.150185
5.44216 0.5809153 1.329705
5.89848 0.5809153 1.329705
5.44216 0.5524833 1.509215
5.89848 0.5524833 1.509215
5.44216 0.4699704 1.671155
5.89848 0.4699704 1.671155
5.44216 0.341453 1.799675
5.89848 0.341453 1.799675
5.44216 0.179513 1.882185
5.89848 0.179513 1.882185
5.44216 0 1.910615
5.89848 0 1.910615
5.44216 -0.179512 1.882185
5.89848 -0.179512 1.882185
5.44216 -0.341453 1.799675
5.89848 -0.341453 1.799675
5.44216 -0.46997 1.671155
5.89848 -0.46997 1.671155
5.44216 -0.552478 1.509215
5.89848 -0.552478 1.509215
5.44216 -0.580918 1.329705
5.89848 -0.580918 1.329705
5.44216 -0.46997 0.9882451
5.44216 -0.552488 1.150185
5.44216 0 1.329705
5.44216 -0.341453 0.8597251
5.44216 -0.179513 0.777217
5.44216 0 0.748785
5.44216 0.179513 0.777217
5.44216 0.341454 0.8597351
5.44216 0.4699704 0.9882451
5.44216 0.5524833 1.150185
5.44216 0.5809153 1.329705
5.44216 0.5524833 1.509215
5.44216 0.4699704 1.671155
5.44216 0.341453 1.799675
5.44216 0.179513 1.882185
5.44216 0 1.910615
5.44216 -0.179512 1.882185
5.44216 -0.341453 1.799675
5.44216 -0.46997 1.671155
5.44216 -0.552478 1.509215
5.44216 -0.580918 1.329705
5.89848 -0.552488 1.150185
5.89848 -0.46997 0.9882451
5.89848 0 1.329705
5.89848 -0.341453 0.8597251
5.89848 -0.179513 0.777217
5.89848 0 0.748785
5.89848 0.179513 0.777217
5.89848 0.341454 0.8597351
5.89848 0.4699704 0.9882451
5.89848 0.5524833 1.150185
5.89848 0.5809153 1.329705
5.89848 0.5524833 1.509215
5.89848 0.4699704 1.671155
5.89848 0.341453 1.799675
5.89848 0.179513 1.882185
5.89848 0 1.910615
5.89848 -0.179512 1.882185
5.89848 -0.341453 1.799675
5.89848 -0.46997 1.671155
5.89848 -0.552478 1.509215
5.89848 -0.580918 1.329705
</Vector3VertexStreamCtr>
							<Vector3VertexStreamCtr Usage="Normal" VertexSize="328" Scale="1" QuantizedMode="Float">
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.587785 -0.809017
0 -0.587785 -0.809017
0 -0.309017 -0.951057
0 -0.309017 -0.951057
0 0 -1
0 0 -1
0 0.309017 -0.951057
0 0.309017 -0.951057
0 0.587785 -0.809017
0 0.587785 -0.809017
0 0.809017 -0.587785
0 0.809017 -0.587785
0 0.951057 -0.309017
0 0.951057 -0.309017
0 1 0
0 1 0
0 0.951057 0.309017
0 0.951057 0.309017
0 0.809017 0.587785
0 0.809017 0.587785
0 0.587785 0.809017
0 0.587785 0.809017
0 0.309017 0.951057
0 0.309017 0.951057
0 0 1
0 0 1
0 -0.309017 0.951057
0 -0.309017 0.951057
0 -0.587785 0.809017
0 -0.587785 0.809017
0 -0.809017 0.587785
0 -0.809017 0.587785
0 -0.951057 0.309017
0 -0.951057 0.309017
0 -1 0
0 -1 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.587785 -0.809017
0 -0.587785 -0.809017
0 -0.309017 -0.951057
0 -0.309017 -0.951057
0 0 -1
0 0 -1
0 0.309017 -0.951057
0 0.309017 -0.951057
0 0.587785 -0.809017
0 0.587785 -0.809017
0 0.809017 -0.587785
0 0.809017 -0.587785
0 0.951057 -0.309017
0 0.951057 -0.309017
0 1 0
0 1 0
0 0.951057 0.309017
0 0.951057 0.309017
0 0.809017 0.587785
0 0.809017 0.587785
0 0.587785 0.809017
0 0.587785 0.809017
0 0.309017 0.951057
0 0.309017 0.951057
0 0 1
0 0 1
0 -0.309017 0.951057
0 -0.309017 0.951057
0 -0.587785 0.809017
0 -0.587785 0.809017
0 -0.809017 0.587785
0 -0.809017 0.587785
0 -0.951057 0.309017
0 -0.951057 0.309017
0 -1 0
0 -1 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.587785 -0.809017
0 -0.587785 -0.809017
0 -0.309017 -0.951057
0 -0.309017 -0.951057
0 0 -1
0 0 -1
0 0.309017 -0.951057
0 0.309017 -0.951057
0 0.587785 -0.809017
0 0.587785 -0.809017
0 0.809017 -0.587785
0 0.809017 -0.587785
0 0.951057 -0.309017
0 0.951057 -0.309017
0 1 0
0 1 0
0 0.951057 0.309017
0 0.951057 0.309017
0 0.809017 0.587785
0 0.809017 0.587785
0 0.587785 0.809017
0 0.587785 0.809017
0 0.309017 0.951057
0 0.309017 0.951057
0 0 1
0 0 1
0 -0.309017 0.951057
0 -0.309017 0.951057
0 -0.587785 0.809017
0 -0.587785 0.809017
0 -0.809017 0.587785
0 -0.809017 0.587785
0 -0.951057 0.309017
0 -0.951057 0.309017
0 -1 0
0 -1 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.951057 -0.309016
0 -0.809017 -0.587785
0 -0.587785 -0.809017
0 -0.587785 -0.809017
0 -0.309017 -0.951057
0 -0.309017 -0.951057
0 0 -1
0 0 -1
0 0.309017 -0.951057
0 0.309017 -0.951057
0 0.587785 -0.809017
0 0.587785 -0.809017
0 0.809017 -0.587785
0 0.809017 -0.587785
0 0.951057 -0.309017
0 0.951057 -0.309017
0 1 0
0 1 0
0 0.951057 0.309017
0 0.951057 0.309017
0 0.809017 0.587785
0 0.809017 0.587785
0 0.587785 0.809017
0 0.587785 0.809017
0 0.309017 0.951057
0 0.309017 0.951057
0 0 1
0 0 1
0 -0.309017 0.951057
0 -0.309017 0.951057
0 -0.587785 0.809017
0 -0.587785 0.809017
0 -0.809017 0.587785
0 -0.809017 0.587785
0 -0.951057 0.309017
0 -0.951057 0.309017
0 -1 0
0 -1 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
-1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
1 0 0
</Vector3VertexStreamCtr>
						</VertexAttributes>
					</SeparateDataShapeCtr>
					<SeparateDataShapeCtr>
						<OrientedBoundingBox>
							<CenterPosition X="6.990703" Y="0.495625138" Z="-0.225624636" />
							<OrientationMatrix M00="-0.00215496519" M01="0.0219075717" M02="0.999757648" M10="0.9996799" M11="0.0252480432" M12="0.00160154037" M20="-0.0252068378" M21="0.999441147" M22="-0.0219549686" />
							<Size X="6.12754059" Y="2.55352831" Z="2.14478564" />
						</OrientedBoundingBox>
						<PositionOffset X="0" Y="0" Z="0" />
						<PrimitiveSets>
							<PrimitiveSetCtr SkinningMode="None">
								<Primitives>
									<PrimitiveCtr>
										<IndexStreams>
											<UbyteIndexStreamCtr PrimitiveMode="Triangles" Size="348">66 32 34 32 12 31 34 35 36 32 31 33 12 13 11 36 13 34 35 46 19 35 34 46 32 65 12 34 33 46 34 13 65 65 13 12 34 32 33 31 42 43 31 12 42 31 43 33 11 9 10 10 42 12 10 43 42 10 12 11 10 9 43 19 17 18 46 33 45 46 45 19 13 4 22 11 22 15 11 15 9 11 13 22 43 9 50 17 4 18 33 29 45 43 29 33 43 50 29 19 45 51 15 16 14 15 22 16 50 9 14 9 15 14 50 14 29 13 47 4 47 18 4 17 52 4 19 51 20 45 21 51 51 21 20 22 6 16 22 4 6 14 30 29 17 19 56 52 53 4 45 61 21 45 29 61 20 21 5 6 5 16 6 4 5 14 16 44 44 5 21 44 16 5 30 14 63 17 56 68 19 20 28 19 28 56 53 48 4 29 64 61 64 29 30 21 61 62 62 63 14 63 62 61 5 8 7 68 56 67 20 27 26 28 20 26 53 54 48 4 48 60 4 60 5 8 48 7 68 67 69 56 28 57 56 57 67 27 24 26 20 5 59 54 2 48 60 48 49 8 49 48 8 5 60 60 49 8 7 3 41 48 2 3 48 3 7 68 69 40 28 55 0 28 0 57 28 26 55 67 57 70 24 25 23 55 41 0 55 26 23 23 26 24 55 25 41 55 23 25 59 5 58 7 25 58 7 41 25 7 58 5 54 37 2 3 2 1 0 37 57 0 41 1 1 41 3 0 1 2 2 37 0 69 39 40 57 39 70 57 37 39 40 39 38 38 39 37</UbyteIndexStreamCtr>
										</IndexStreams>
									</PrimitiveCtr>
								</Primitives>
							</PrimitiveSetCtr>
						</PrimitiveSets>
						<VertexAttributes>
							<Vector3VertexStreamCtr Usage="Position" VertexSize="71" Scale="1" QuantizedMode="Float">
5.7454 -0.449363 2.566425
8.24564 -0.413017 2.609585
5.7421 -0.05628103 2.804875
8.250629 -0.08009201 2.815345
5.74456 0.953695 -0.466097
8.256289 0.963277 -0.365545
8.22106 0.921923 -0.955045
8.25555 0.407993 2.843535
8.22256 1.582932 2.660995
8.25765 0.353939 -3.223125
5.74468 0.286868 -3.237555
5.74331 0.4849299 -2.976725
5.74125 -0.054869 -2.779065
5.74125 0.4489531 -2.315205
8.25875 0.268286 -2.597905
8.25259 0.5194782 -2.872135
8.25377 0.683827 -2.524075
5.74266 -0.469751 0.550059
5.73731 -0.376871 -1.314055
5.77621 -0.499998 -0.483509
8.26074 -0.456997 0.49323
8.25875 -0.08630103 -1.342525
5.74329 0.664287 -2.580805
7.74807 0.27598 1.760425
8.25875 0.439988 1.458135
8.25875 0.01896501 1.945835
7.748071 0.4245932 0.860725
8.25875 0.349343 0.806345
7.748065 -0.480021 0.513467
7.748065 -0.492918 -2.793015
7.74807 0.225197 -2.614955
5.75953 -0.493068 -2.749575
6.251431 -0.05387801 -2.773995
6.251428 -0.499738 -2.753555
6.251434 0.377825 -1.628905
5.73731 -0.376871 -1.314055
5.74125 0.28934 -1.576015
5.73473 -0.375909 1.992695
5.74125 0.29507 1.730425
6.251434 0.381102 1.681425
5.74125 0.4533633 0.973175
8.25638 -0.4980381 1.932485
5.74352 -0.46903 -3.266345
8.25396 -0.480496 -3.266025
8.25875 0.4259116 -1.756355
7.748065 -0.487079 -1.332835
6.251428 -0.487573 -1.339975
5.74125 0.28934 -1.576015
5.74426 0.4138211 2.828835
5.78169 1.601422 2.655795
8.25898 -0.460246 -2.772035
8.24707 -0.490078 -1.374795
5.74125 -0.08629698 0.523317
5.74125 0.4533633 0.973175
5.74125 0.29507 1.730425
7.748065 -0.475573 1.974195
6.251428 -0.498538 0.552951
6.251428 -0.481907 1.967065
8.25875 0.439988 1.458135
8.25875 0.349343 0.806345
5.78541 1.25566 0.248114
7.74807 0.27164 -1.545765
8.25875 0.4259116 -1.756355
7.748072 0.4689408 -2.168585
7.748072 0.4689408 -2.168585
6.251434 0.367534 -2.440035
6.251434 0.367534 -2.440035
6.251431 -0.05255598 0.532756
5.74125 -0.08629698 0.523317
6.251434 0.377383 0.8783351
6.251434 0.377383 0.8783351
</Vector3VertexStreamCtr>
							<Vector3VertexStreamCtr Usage="Normal" VertexSize="71" Scale="1" QuantizedMode="Float">
-0.577779 -0.71041 0.401857
0.609381 -0.663142 0.434624
-0.658251 -0.219724 0.720019
0.648019 -0.231893 0.725464
-0.73906 0.651633 -0.170776
0.727321 0.679048 -0.099488
0.368946 0.922988 -0.109418
0.684454 0.0410307 0.7279
0.572617 0.665882 0.478237
0.609773 0.44014 -0.659131
-0.622402 0.35821 -0.695917
-0.683775 0.628719 -0.370357
-0.803237 -0.198875 0.561479
-0.839098 -0.516605 0.170393
0.837281 -0.373121 0.399678
0.699378 0.648712 -0.300071
0.670463 0.710892 -0.212396
-0.577153 -0.551185 0.602569
-0.999865 -0.0164223 0.000423498
-0.527633 -0.849269 -0.0185919
0.612476 -0.650253 0.449493
0.802923 -0.176823 -0.569252
-0.674896 0.707747 -0.208829
0.631469 -0.578065 -0.516805
0.0230391 -0.964006 -0.264881
0.819065 -0.218274 -0.530556
0.593315 -0.687557 0.41862
-0.0393437 -0.74679 0.663895
0.441838 -0.747283 0.496334
0.25152 -0.931562 0.262544
0.635403 -0.457761 0.621866
-0.54741 -0.584828 0.598597
-0.630163 -0.250595 0.734913
-0.306734 -0.905805 0.292286
-0.591369 -0.659963 -0.463391
-0.0838289 -0.776041 -0.625087
0.0535287 -0.721347 -0.690502
-0.63822 -0.613944 -0.464488
0.0535287 -0.721347 -0.690502
-0.591369 -0.659963 -0.463391
-0.0082338 -0.942189 0.334982
0.554091 -0.60807 -0.568537
-0.582159 -0.550252 -0.598593
0.559011 -0.565508 -0.606388
0.999963 0.00855058 -0.001384
0.244246 -0.915883 -0.318593
-0.289545 -0.919576 -0.265601
-0.999983 0.005835 -9.21576E-05
-0.689207 0.0525137 0.722659
-0.553548 0.682408 0.477394
0.596796 -0.622208 0.506647
0.536102 -0.561943 -0.629932
-0.999983 0.005835 -9.21576E-05
-0.999983 0.005835 -9.21576E-05
-0.999983 0.005835 -9.21576E-05
0.516485 -0.623826 -0.586587
-0.608698 -0.557468 0.56455
-0.502988 -0.727713 -0.466301
0.999963 0.00855058 -0.001384
0.999963 0.00855058 -0.001384
-0.644117 0.739555 -0.195379
0.634349 -0.537684 -0.555426
-0.0614656 -0.929567 -0.363493
-0.039348 -0.991106 0.127123
0.999963 0.00855058 -0.001384
-0.0474747 -0.871518 0.488061
-0.999983 0.005835 -9.21576E-05
-0.630163 -0.250595 0.734913
0.0129182 -0.295312 0.955314
-0.0474747 -0.871518 0.488061
-0.999983 0.005835 -9.21576E-05
</Vector3VertexStreamCtr>
							<Vector2VertexAttributeCtr Usage="TextureCoordinate0">0 0</Vector2VertexAttributeCtr>
						</VertexAttributes>
					</SeparateDataShapeCtr>
				</Shapes>
				<Materials>
					<MaterialCtr Name="MaterialFBXASC046002" IsCompressible="true" LightSetIndex="0" FogIndex="0" IsFragmentLightEnabled="true" IsVertexLightEnabled="false" IsHemiSphereLightEnabled="false" IsHemiSphereOcclusionEnabled="false" IsFogEnabled="false" TextureCoordinateConfig="Config0120" TranslucencyKind="Layer0" ShaderProgramDescriptionIndex="-1" ShaderBinaryKind="Default">
						<ShaderReference />
						<MaterialColor VertexColorScale="1">
							<Emission R="0" G="0" B="0" A="0" />
							<Ambient R="1" G="1" B="1" A="0" />
							<Diffuse R="1" G="1" B="1" A="1" />
							<Specular0 R="1" G="0.2657" B="0" A="0" />
							<Specular1 R="0" G="0" B="0" A="0" />
							<Constant0 R="0" G="0" B="0" A="1" />
							<Constant1 R="0" G="0" B="0" A="1" />
							<Constant2 R="0" G="0" B="0" A="1" />
							<Constant3 R="0" G="0" B="0" A="1" />
							<Constant4 R="0" G="0" B="0" A="1" />
							<Constant5 R="0" G="0" B="0" A="1" />
						</MaterialColor>
						<Rasterization CullingMode="BackFace" IsPolygonOffsetEnabled="false" PolygonOffsetUnit="0" />
						<TextureCoordinators>
							<TextureCoordinatorCtr SourceCoordinate="0" MappingMethod="UvCoordinateMap" ReferenceCamera="0" MatrixMode="DccMaya" ScaleS="1" ScaleT="1" Rotate="0" TranslateS="0" TranslateT="0" />
						</TextureCoordinators>
						<TextureMappers>
							<PixelBasedTextureMapperCtr>
								<TextureReference>Textures["flame_tex"]@file:Textures/flame_tex.ctex</TextureReference>
								<StandardTextureSamplerCtr MinFilter="Linear" MagFilter="Linear" WrapS="Repeat" WrapT="Repeat" MinLod="0" LodBias="0">
									<BorderColor R="0" G="0" B="0" A="1" />
								</StandardTextureSamplerCtr>
							</PixelBasedTextureMapperCtr>
						</TextureMappers>
						<FragmentShader LayerConfig="ConfigurationType0">
							<BufferColor R="0" G="0" B="0" A="1" />
							<FragmentBump BumpTextureIndex="Texture0" BumpMode="NotUsed" IsBumpRenormalize="false" />
							<FragmentLighting FresnelConfig="No" IsClampHighLight="false" IsDistribution0Enabled="true" IsDistribution1Enabled="false" IsGeometricFactor0Enabled="false" IsGeometricFactor1Enabled="false" IsReflectionEnabled="false" />
							<FragmentLightingTable>
								<ReflectanceRSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceRSampler>
								<ReflectanceGSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceGSampler>
								<ReflectanceBSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceBSampler>
								<Distribution0Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<ReferenceLookupTableCtr TableName="Specular">
										<LookupTableSetContentReferenceCtr>LookupTableSetContents["COMMON.MaterialLutset"]</LookupTableSetContentReferenceCtr>
									</ReferenceLookupTableCtr>
								</Distribution0Sampler>
								<Distribution1Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution1Sampler>
								<FresnelSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</FresnelSampler>
							</FragmentLightingTable>
							<TextureCombiners>
								<TextureCombinerCtr CombineRgb="Modulate" CombineAlpha="Modulate" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="FragmentPrimaryColor" Source1="Texture0" Source2="Constant" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="PrimaryColor" Source1="Texture0" Source2="Constant" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
								<TextureCombinerCtr CombineRgb="Add" CombineAlpha="Replace" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="FragmentSecondaryColor" Source1="Previous" Source2="Previous" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="Previous" Source1="Previous" Source2="Previous" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
							</TextureCombiners>
							<AlphaTest IsTestEnabled="false" TestFunction="Always" TestReference="0" />
						</FragmentShader>
						<FragmentOperation>
							<DepthOperation IsTestEnabled="true" TestFunction="Less" IsMaskEnabled="true" />
							<BlendOperation Mode="NotUsed" LogicOperation="Copy">
								<RgbParameter BlendFunctionSource="SourceAlpha" BlendFunctionDestination="OneMinusSourceAlpha" BlendEquation="FuncAdd" />
								<AlphaParameter BlendFunctionSource="One" BlendFunctionDestination="Zero" BlendEquation="FuncAdd" />
								<BlendColor R="0" G="0" B="0" A="1" />
							</BlendOperation>
							<StencilOperation IsTestEnabled="false" TestFunction="Never" TestReference="0" TestMask="255" FailOperation="Keep" ZFailOperation="Keep" PassOperation="Keep" />
						</FragmentOperation>
					</MaterialCtr>
					<MaterialCtr Name="lambert1" IsCompressible="true" LightSetIndex="0" FogIndex="0" IsFragmentLightEnabled="true" IsVertexLightEnabled="false" IsHemiSphereLightEnabled="false" IsHemiSphereOcclusionEnabled="false" IsFogEnabled="false" TextureCoordinateConfig="Config0120" TranslucencyKind="Layer0" ShaderProgramDescriptionIndex="-1" ShaderBinaryKind="Default">
						<ShaderReference />
						<MaterialColor VertexColorScale="1">
							<Emission R="0.0709677" G="0.00405936" B="0" A="0" />
							<Ambient R="1" G="1" B="1" A="0" />
							<Diffuse R="0.013" G="0.0125" B="0.0125" A="1" />
							<Specular0 R="1" G="1" B="1" A="0" />
							<Specular1 R="0" G="0" B="0" A="0" />
							<Constant0 R="0" G="0" B="0" A="1" />
							<Constant1 R="0" G="0" B="0" A="1" />
							<Constant2 R="0" G="0" B="0" A="1" />
							<Constant3 R="0" G="0" B="0" A="1" />
							<Constant4 R="0" G="0" B="0" A="1" />
							<Constant5 R="0" G="0" B="0" A="1" />
						</MaterialColor>
						<Rasterization CullingMode="BackFace" IsPolygonOffsetEnabled="false" PolygonOffsetUnit="0" />
						<FragmentShader LayerConfig="ConfigurationType0">
							<BufferColor R="0" G="0" B="0" A="1" />
							<FragmentBump BumpTextureIndex="Texture0" BumpMode="NotUsed" IsBumpRenormalize="false" />
							<FragmentLighting FresnelConfig="No" IsClampHighLight="false" IsDistribution0Enabled="false" IsDistribution1Enabled="false" IsGeometricFactor0Enabled="false" IsGeometricFactor1Enabled="false" IsReflectionEnabled="false" />
							<FragmentLightingTable>
								<ReflectanceRSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceRSampler>
								<ReflectanceGSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceGSampler>
								<ReflectanceBSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</ReflectanceBSampler>
								<Distribution0Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution0Sampler>
								<Distribution1Sampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</Distribution1Sampler>
								<FresnelSampler IsAbs="true" Input="CosNormalHalf" Scale="One">
									<NullLookupTableCtr />
								</FresnelSampler>
							</FragmentLightingTable>
							<TextureCombiners>
								<TextureCombinerCtr CombineRgb="Replace" CombineAlpha="Replace" ScaleRgb="One" ScaleAlpha="One" Constant="Constant0" BufferInputRgb="PreviousBuffer" BufferInputAlpha="PreviousBuffer">
									<SourceRgb Source0="FragmentPrimaryColor" Source1="Constant" Source2="Constant" />
									<OperandRgb Operand0="Color" Operand1="Color" Operand2="Color" />
									<SourceAlpha Source0="PrimaryColor" Source1="Constant" Source2="Constant" />
									<OperandAlpha Operand0="Alpha" Operand1="Alpha" Operand2="Alpha" />
								</TextureCombinerCtr>
							</TextureCombiners>
							<AlphaTest IsTestEnabled="false" TestFunction="Always" TestReference="0" />
						</FragmentShader>
						<FragmentOperation>
							<DepthOperation IsTestEnabled="true" TestFunction="Less" IsMaskEnabled="true" />
							<BlendOperation Mode="NotUsed" LogicOperation="Copy">
								<RgbParameter BlendFunctionSource="SourceAlpha" BlendFunctionDestination="OneMinusSourceAlpha" BlendEquation="FuncAdd" />
								<AlphaParameter BlendFunctionSource="One" BlendFunctionDestination="Zero" BlendEquation="FuncAdd" />
								<BlendColor R="0" G="0" B="0" A="1" />
							</BlendOperation>
							<StencilOperation IsTestEnabled="false" TestFunction="Never" TestReference="0" TestMask="255" FailOperation="Keep" ZFailOperation="Keep" PassOperation="Keep" />
						</FragmentOperation>
					</MaterialCtr>
				</Materials>
				<Meshes>
					<Mesh IsVisible="true" RenderPriority="0" MeshNodeName="pCylinder2">
						<EditData>
							<DccToolSourceNodeMetaData>
								<Key>DccToolSourceNode</Key>
								<Values>
									<NodeName>pCylinder2</NodeName>
								</Values>
							</DccToolSourceNodeMetaData>
						</EditData>
						<SeparateShapeReference>Shapes[0]</SeparateShapeReference>
						<MaterialReference>Materials["lambert1"]</MaterialReference>
					</Mesh>
					<Mesh IsVisible="true" RenderPriority="0" MeshNodeName="pCylinder2">
						<EditData>
							<DccToolSourceNodeMetaData>
								<Key>DccToolSourceNode</Key>
								<Values>
									<NodeName>pCylinder2</NodeName>
								</Values>
							</DccToolSourceNodeMetaData>
						</EditData>
						<SeparateShapeReference>Shapes[1]</SeparateShapeReference>
						<MaterialReference>Materials["MaterialFBXASC046002"]</MaterialReference>
					</Mesh>
				</Meshes>
				<MeshNodeVisibilities>
					<MeshNodeVisibility Name="pCylinder2" IsVisible="true" />
				</MeshNodeVisibilities>
			</Model>
		</Models>
		<LookupTableSetContents>
			<LookupTableSetContentCtr Name="COMMON.MaterialLutset">
				<LookupTableSet Name="">
					<Samplers>
						<ImageLookupTableCtr Name="Specular" IsGeneratedAsAbs="true" IsSizeDoubled="true" IsMipMap="false">
							<CurveLookupTableCtr>
								<SegmentsFloatCurve PreRepeatMethod="None" PostRepeatMethod="None" StartFrame="0" EndFrame="255">
									<Segments>
										<HermiteFloatSegment>
											<Keys>
												<HermiteFloatKey Frame="0" Value="0" InSlope="0" OutSlope="0" />
												<HermiteFloatKey Frame="161" Value="0.0005398871" InSlope="5.4479533E-05" OutSlope="5.4479533E-05" />
												<HermiteFloatKey Frame="199" Value="0.0168008655" InSlope="0.00137096457" OutSlope="0.00137096457" />
												<HermiteFloatKey Frame="223" Value="0.106567882" InSlope="0.007758692" OutSlope="0.007758692" />
												<HermiteFloatKey Frame="241" Value="0.3754613" InSlope="0.0252912343" OutSlope="0.0252912343" />
												<HermiteFloatKey Frame="254" Value="0.880517066" InSlope="0.0562728643" OutSlope="0.0562728643" />
												<HermiteFloatKey Frame="255" Value="0.9384758" InSlope="0.0579587221" OutSlope="0.0579587221" />
											</Keys>
										</HermiteFloatSegment>
									</Segments>
								</SegmentsFloatCurve>
							</CurveLookupTableCtr>
						</ImageLookupTableCtr>
					</Samplers>
				</LookupTableSet>
			</LookupTableSetContentCtr>
		</LookupTableSetContents>
	</GraphicsContentCtr>
</NintendoWareIntermediateFile>