<?xml version="1.0" encoding="utf-8"?>
<NintendoWareIntermediateFile>
	<GraphicsContentCtr Version="1.3.0" Namespace="">
		<EditData>
			<MetaData>
				<Key>MetaData</Key>
				<Create Author="Evan Donald" Date="2023-02-18T23:00:00" Source="banner.mb" FullPathOfSource="E:/rocketleague3ds/banner.mb">
					<ToolDescriptions Name="NW4C_Export for Maya 2017" Version="1.8.6" />
				</Create>
			</MetaData>
		</EditData>
		<Lights>
			<FragmentLightCtr Name="directionalLight1" IsBranchVisible="true" LightKind="DirectionalLight" IsTwoSideDiffuse="false" IsDistanceAttenuationEnabled="false" DistanceAttenuationStart="0" DistanceAttenuationEnd="1" IsInheritingDirectionRotate="false">
				<AnimationGroupDescriptions>
					<GraphicsAnimationGroupDescription Name="LightAnimation" EvaluationTiming="BeforeWorldUpdate">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="Transform">
								<Path>Transform</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Ambient</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Diffuse</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Specular0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Specular1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector3">
								<Path>Direction</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Float">
								<Path>DistanceAttenuationStart</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Float">
								<Path>DistanceAttenuationEnd</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Bool">
								<Path>IsLightEnabled</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
				</AnimationGroupDescriptions>
				<Transform>
					<Scale X="1" Y="1" Z="1" />
					<Rotate X="0" Y="0" Z="0" />
					<Translate X="0" Y="4.75183" Z="-0.264154" />
				</Transform>
				<Ambient R="0" G="0" B="0" A="1" />
				<Diffuse R="1" G="1" B="1" A="1" />
				<Specular0 R="1" G="1" B="1" A="1" />
				<Specular1 R="1" G="1" B="1" A="1" />
				<Direction X="0" Y="-0.952149" Z="0.305635" />
				<NullDistanceSampler />
				<AngleSampler IsAbs="true" Input="CosLightSpot" Scale="One">
					<NullLookupTableCtr />
				</AngleSampler>
			</FragmentLightCtr>
			<FragmentLightCtr Name="directionalLight2" IsBranchVisible="true" LightKind="DirectionalLight" IsTwoSideDiffuse="false" IsDistanceAttenuationEnabled="false" DistanceAttenuationStart="0" DistanceAttenuationEnd="1" IsInheritingDirectionRotate="false">
				<AnimationGroupDescriptions>
					<GraphicsAnimationGroupDescription Name="LightAnimation" EvaluationTiming="BeforeWorldUpdate">
						<MemberInformationSet>
							<AnimationMemberDescription BlendOperationName="Transform">
								<Path>Transform</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Ambient</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Diffuse</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Specular0</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="RgbaColor">
								<Path>Specular1</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Vector3">
								<Path>Direction</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Float">
								<Path>DistanceAttenuationStart</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Float">
								<Path>DistanceAttenuationEnd</Path>
							</AnimationMemberDescription>
							<AnimationMemberDescription BlendOperationName="Bool">
								<Path>IsLightEnabled</Path>
							</AnimationMemberDescription>
						</MemberInformationSet>
					</GraphicsAnimationGroupDescription>
				</AnimationGroupDescriptions>
				<Transform>
					<Scale X="1" Y="1" Z="1" />
					<Rotate X="0" Y="0" Z="0" />
					<Translate X="5.95135" Y="0" Z="0" />
				</Transform>
				<Ambient R="0" G="0" B="0" A="1" />
				<Diffuse R="1" G="1" B="1" A="1" />
				<Specular0 R="1" G="1" B="1" A="1" />
				<Specular1 R="1" G="1" B="1" A="1" />
				<Direction X="-0.971388" Y="0" Z="0.237498" />
				<NullDistanceSampler />
				<AngleSampler IsAbs="true" Input="CosLightSpot" Scale="One">
					<NullLookupTableCtr />
				</AngleSampler>
			</FragmentLightCtr>
		</Lights>
	</GraphicsContentCtr>
</NintendoWareIntermediateFile>
